org.gradle.jvmargs=-Xmx4G

java_version=17

minecraft_dependency=1.19.4
minecraft_version=1.19.4
curseforge_minecraft_version=1.19.4
loader_version=0.14.14

fabric_version=0.75.3+1.19.4

voicechat_api_version=2.4.0

voicechat_dependency=1.19.4-2.4.0

configbuilder_version=1.1.0
mod_id=instantgroup

mod_name=Simple Voice Chat Enhanced Groups

mod_version=1.19.4-1.1.0-pre2
maven_group=de.maxhenkel.enhancedgroups
archives_base_name=enhanced-groups

curse_id=843309
modrinth_id=1LE7mid6
release_type=beta
recommended=true