org.gradle.jvmargs=-Xmx4G

java_version=17

minecraft_dependency=1.18.2
minecraft_version=1.18.2
loader_version=0.13.3

fabric_version=0.47.8+1.18.2

voicechat_api_version=2.2.22

voicechat_dependency=1.18.2-2.2.26

configbuilder_version=1.0.5
mod_id=instantgroup

mod_version=1.18.2-1.0.0
maven_group=de.maxhenkel.instantgroup
archives_base_name=instant-group
