org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
java_toolchain_version=17

mod_loader=fabric
minecraft_version=1.20.1
minecraft_dependency=1.20.1
fabric_loader_version=0.14.21
fabric_loader_dependency=>=0.14.21
fabric_api_version=0.83.0+1.20.1
fabric_api_dependency_breaks=<0.83.0+1.20.1

voicechat_api_version=2.5.0
voicechat_mod_version=1.20.1-2.5.0

admiral_version=0.4.8+1.20.1
fabric_permission_api_version=0.1-SNAPSHOT

# Mod information
mod_version=1.20.1-1.7.0
mod_id=instantgroup
mod_display_name=Simple Voice Chat Enhanced Groups

# Script configuration
enable_configbuilder=true
import_fabric_api=true

# Project upload
curseforge_upload_id=843309
modrinth_upload_id=1LE7mid6
upload_release_type=alpha
upload_recommended=false

curseforge_upload_required_dependencies=simple-voice-chat
modrinth_upload_required_dependencies=simple-voice-chat

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-command-api-v2, fabric-networking-api-v1, fabric-lifecycle-events-v1

# Gradle plugins
mod_gradle_script_version=1.0.38
shadow_version=8.1.1
fabric_loom_version=1.9-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
