org.gradle.jvmargs=-Xmx4G

java_version=17

minecraft_dependency=1.19.4
minecraft_version=1.19.4
loader_version=0.14.14

fabric_version=0.75.3+1.19.4

voicechat_api_version=2.2.22

voicechat_dependency=1.19.4-2.3.28

configbuilder_version=1.1.0
mod_id=instantgroup

mod_version=1.19.4-1.0.2
maven_group=de.maxhenkel.enhancedgroups
archives_base_name=enhanced-groups
