org.gradle.jvmargs=-Xmx4G

java_version=17

minecraft_dependency=1.19.2
minecraft_version=1.19.2
loader_version=0.14.8

fabric_version=0.58.5+1.19.1

voicechat_api_version=2.2.22

voicechat_dependency=1.19.2-2.3.1

configbuilder_version=1.0.5
mod_id=instantgroup

mod_version=1.19.2-1.0.0
maven_group=de.maxhenkel.enhancedgroups
archives_base_name=enhanced-groups
