org.gradle.jvmargs=-Xmx4G

java_version=17

minecraft_dependency=1.19.3
minecraft_version=1.19.3
loader_version=0.14.10

fabric_version=0.68.1+1.19.3

voicechat_api_version=2.2.22

voicechat_dependency=1.19.3-2.3.18

configbuilder_version=1.1.0
mod_id=instantgroup

mod_version=1.19.3-1.0.2
maven_group=de.maxhenkel.enhancedgroups
archives_base_name=enhanced-groups
