org.gradle.jvmargs=-Xmx4G

java_version=17

minecraft_dependency=1.20.2
minecraft_version=1.20.2
curseforge_minecraft_version=1.20.2
loader_version=0.14.22

fabric_version=0.89.0+1.20.2

voicechat_api_version=2.4.0

voicechat_dependency=1.20.2-2.4.24

configbuilder_version=1.1.2
mod_id=instantgroup

mod_name=Simple Voice Chat Enhanced Groups

mod_version=1.20.2-1.4.0
maven_group=de.maxhenkel.enhancedgroups
archives_base_name=enhanced-groups

curse_id=843309
modrinth_id=1LE7mid6
release_type=beta
recommended=true