org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=25
java_toolchain_version=25

mod_loader=fabric
minecraft_version=26.1.1
minecraft_dependency=26.1.x
fabric_loader_version=0.18.4
fabric_loader_dependency=>=0.18.4
fabric_api_version=0.144.0+26.1
fabric_api_dependency_breaks=<0.144.0+26.1

voicechat_api_version=2.6.0
voicechat_mod_version=2.6.14+26.1.1

admiral_version=0.4.10+26.1
fabric_permission_api_version=0.6.1

# Mod information
mod_version=1.7.1+26.1.1
mod_id=enhancedgroups
mod_display_name=Enhanced Groups

# Script configuration
enable_configbuilder=true
import_fabric_api=true

# Project upload
curseforge_upload_minecraft_versions=26.1, 26.1.1
modrinth_upload_supported_game_versions=26.1, 26.1.1
curseforge_upload_id=843309
modrinth_upload_id=1LE7mid6
upload_release_type=beta
upload_recommended=true

curseforge_upload_required_dependencies=simple-voice-chat
modrinth_upload_required_dependencies=simple-voice-chat

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-command-api-v2, fabric-networking-api-v1, fabric-lifecycle-events-v1

# Gradle plugins
mod_gradle_script_version=1.0.58
shadow_version=9.4.0
fabric_loom_version=1.15-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.5.0
minotaur_version=2.+
