org.gradle.jvmargs=-Xmx4G

java_version=17

minecraft_dependency=1.19.x
minecraft_version=1.19.3-rc1
loader_version=0.14.10

fabric_version=0.68.0+1.19.3

voicechat_api_version=2.2.22

voicechat_dependency=1.19.3-rc1-2.3.17

configbuilder_version=1.0.5
mod_id=instantgroup

mod_version=1.19.3-1.0.1
maven_group=de.maxhenkel.enhancedgroups
archives_base_name=enhanced-groups
