org.gradle.jvmargs=-Xmx4G

java_version=17

minecraft_dependency=1.19
minecraft_version=1.19
loader_version=0.14.6

fabric_version=0.55.1+1.19

voicechat_api_version=2.2.22

voicechat_dependency=1.19-2.2.44

configbuilder_version=1.0.5
mod_id=instantgroup

mod_version=1.19-1.0.0
maven_group=de.maxhenkel.instantgroup
archives_base_name=instant-group
