org.gradle.jvmargs=-Xmx4G

java_version=17

minecraft_dependency=1.20.3
minecraft_version=1.20.3
curseforge_minecraft_version=1.20.3
loader_version=0.14.25

fabric_version=0.91.1+1.20.3

voicechat_api_version=2.4.0

voicechat_dependency=1.20.3-2.4.29

configbuilder_version=1.1.2
admiral_version=0.4.4+1.20.2
fabric_permission_api_version=0.1-SNAPSHOT
mod_id=instantgroup

mod_name=Simple Voice Chat Enhanced Groups

mod_version=1.20.3-1.5.0
maven_group=de.maxhenkel.enhancedgroups
archives_base_name=enhanced-groups

curse_id=843309
modrinth_id=1LE7mid6
release_type=alpha
recommended=true