org.gradle.jvmargs=-Xmx4G

java_version=17

minecraft_dependency=1.20.x
minecraft_version=1.20-rc1
curseforge_minecraft_version=1.20
loader_version=0.14.21

fabric_version=0.83.0+1.20

voicechat_api_version=2.4.0

voicechat_dependency=1.20-rc1-2.4.8

configbuilder_version=1.1.2
mod_id=instantgroup

mod_name=Simple Voice Chat Enhanced Groups

mod_version=1.20-1.3.0
maven_group=de.maxhenkel.enhancedgroups
archives_base_name=enhanced-groups

curse_id=843309
modrinth_id=1LE7mid6
release_type=alpha
recommended=false