org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.3
minecraft_dependency=1.21.3
fabric_loader_version=0.16.7
fabric_loader_dependency=>=0.16.7
fabric_api_version=0.106.1+1.21.3
fabric_api_dependency_breaks=<0.106.1+1.21.3

voicechat_api_version=2.5.0
voicechat_mod_version=1.21.3-2.5.24

admiral_version=0.4.6+1.21.1
fabric_permission_api_version=0.3.2

# Mod information
mod_version=1.21.3-1.6.2
mod_id=instantgroup
mod_display_name=Simple Voice Chat Enhanced Groups

# Script configuration
enable_configbuilder=true
import_fabric_api=true

# Project upload
curseforge_upload_id=843309
modrinth_upload_id=1LE7mid6
upload_release_type=beta
upload_recommended=true

curseforge_upload_required_dependencies=simple-voice-chat
modrinth_upload_required_dependencies=simple-voice-chat

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-command-api-v2, fabric-networking-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.38
shadow_version=8.1.1
fabric_loom_version=1.7-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
