org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_loader=fabric
minecraft_version=1.20.2
minecraft_dependency=1.20.2
fabric_loader_version=0.14.22
fabric_loader_dependency=>=0.14.22
fabric_api_version=0.89.0+1.20.2
fabric_api_dependency_breaks=<0.89.0+1.20.2

voicechat_api_version=2.4.0
voicechat_mod_version=1.20.2-2.4.32

admiral_version=0.4.4+1.20.2
fabric_permission_api_version=0.1-SNAPSHOT

# Mod information
mod_version=1.20.2-1.5.1
mod_id=instantgroup
mod_display_name=Simple Voice Chat Enhanced Groups

# Script configuration
enable_configbuilder=true
import_fabric_api=true

# Project upload
curseforge_upload_id=843309
modrinth_upload_id=1LE7mid6
upload_release_type=alpha
upload_recommended=false

curseforge_upload_optional_dependencies=simple-voice-chat
modrinth_upload_optional_dependencies=simple-voice-chat

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-command-api-v2, fabric-networking-api-v1

# Gradle plugins
mod_gradle_script_version=1.0.20
shadow_version=8.1.1
fabric_loom_version=1.4-SNAPSHOT
mod_update_version=2.0.0
cursegradle_version=1.4.0
minotaur_version=2.+
